---
name: Jan Kunzmann
locality: Berlin
country: Germany
role: <a href="/job-families/sales/solutions-architect/">Solutions Architect, EMEA (Mid Market)</a>
reports_to: timpoffenbarger
picture: jkunzmann.jpg
pronouns: he/him
pronunciation: yann
twitter: DrMurx
linkedin: jan-kunzmann
gitlab: jkunzmann
departments:
  - Customer Success
  - SA
specialty:
expertise:
story: |
  Jan is a Solutions Architect with a Devops background. He likes everything about science and technology, but has also a focus on security and privacy topics as well as their social impact.
